OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://vtu17443:TeAnV!3ytaz9vsA@cluster0.bbpv61u.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dztrdnvcj"
CLOUDINARY_API_KEY="771248145475387"
CLOUDINARY_API_SECRET="sUzDu7WDvvc3-zuFd0jESrskPCc"